# ── Gradle JVM Settings ───────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx3072m -Xms512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# ── Performance ───────────────────────────────────────────────────────────────
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx2048m

# ── Android ───────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# REMOVED android.defaults.buildfeatures.buildconfig — deprecated in AGP 8.x
# BuildConfig is now enabled per-module in build.gradle.kts via:
#   buildFeatures { buildConfig = true }

# Suppress only the warnings that are safe to suppress
android.suppressUnsupportedOptionWarnings=android.nonTransitiveRClass
